<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ashley/Developer/Hacking%20With%20Swift.playground/Pages/Day%202.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=768&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=1&amp;StartingLineNumber=38&amp;Timestamp=690934553.553049"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
